//Widescreen
@include mediaXl {
   .projects {
      grid-template-columns: repeat(4, 1fr);
   }
}

//Desktop
@include mediaLg {
   .projects {
      grid-template-columns: repeat(3, 1fr);
   }
}

//Tablets
@include mediaMd {
   main {
      align-items: center;
      text-align: center;

      .lg-heading {
         font-size: 5rem;
         line-height: 1;
         margin-bottom: 1rem;
      }
   }
   ul.menu-nav,
   div.menu-brending {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
         transform: translate3d(0, 0, 0);
      }
   }

   .menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
   }
   .menu-brending {
      height: 25vh;
      transform: translate3d(100%, 0, 0);

      .portrait {
         background:url('../img/portret.jpg') top center;
         width: 150px;
         height: 150px;
      }
   }

   .about-info {
      grid-template-areas: 
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
      grid-template-columns: 1fr;
   }
   .projects {
      grid-template-columns: repeat(2, 1fr);
   }

   .boxes {
      div {
         font-size: 1.5rem;
      }
   }
}

//Smartfone
@include mediaSm {
   main#home h1 {
      margin-top: 10vh;
      font-size: 2.5rem;

   }
   main#about h1,
   main#work h1,
   main#contact h1 {
      font-size: 3rem;
   } 

   .projects {
      grid-template-columns: 1fr;
   }

   .boxes {
      div:nth-child(1) {
         font-size: 1.1rem;
         padding: 0.5rem 1.5rem;
      }
   }
}